In [12]:
import pandas as pd

df = pd.read_csv("C:\\Users\\ratho\\Downloads\\moviesdata.csv",encoding = 'ISO-8859-1')
df

,Name,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3
0,,NaN,NaN,Drama,NaN,NaN,J.S. Randhawa,Manmauji,Birbal,Rajendra Bhatia
1,#Gadhvi (He thought he was Gandhi),(2019),109 min,Drama,7.0,8,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid
2,#Homecoming,(2021),90 min,"Drama, Musical",NaN,NaN,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana
3,#Yaaram,(2019),110 min,"Comedy, Romance",4.4,35,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor
4,...And Once Again,(2010),105 min,Drama,NaN,NaN,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali
...,...,...,...,...,...,...,...,...,...,...
15504,Zulm Ko Jala Doonga,(1988),NaN,Action,4.6,11,Mahendra Shah,Naseeruddin Shah,Sumeet Saigal,Suparna Anand
15505,Zulmi,(1999),129 min,"Action, Drama",4.5,655,Kuku Kohli,Akshay Kumar,Twinkle Khanna,Aruna Irani
15506,Zulmi Raj,(2005),NaN,Action,NaN,NaN,Kiran Thej,Sangeeta Tiwari,NaN,NaN
15507,Zulmi Shikari,(1988),NaN,Action,NaN,NaN,NaN,NaN,NaN,NaN
15508,Zulm-O-Sitam,(1998),130 min,"Action, Drama",6.2,20,K.C. Bokadia,Dharmendra,Jaya Prada,Arjun Sarja

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15509 entries, 0 to 15508
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      15509 non-null  object
 1   Year      14981 non-null  object
 2   Duration  7240 non-null   object
 3   Genre     13632 non-null  object
 4   Rating    7919 non-null   float64
 5   Votes     7920 non-null   object
 6   Director  14984 non-null  object
 7   Actor 1   13892 non-null  object
 8   Actor 2   13125 non-null  object
 9   Actor 3   12365 non-null  object
dtypes: float64(1), object(9)
memory usage: 1.2+ MB

## Data Preprocessing

In [14]:
df.drop(['Name'],axis=1,inplace=True)
df['Year'] = df['Year'].str.extract('(\d+)').astype(float)
df['Year'].fillna(df['Year'].median(),inplace=True)

df['Duration'] = df['Duration'].str.extract('(\d+)').astype(float)
df['Duration'].fillna(df['Duration'].median(),inplace=True)

df['Votes'] = pd.to_numeric(df['Votes'],errors='coerce')
df['Votes'].fillna(df['Votes'].median(),inplace=True)

df['Rating'].fillna(df['Rating'].mean(),inplace=True)
df

,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3
0,1991.0,131.0,Drama,5.841621,35.0,J.S. Randhawa,Manmauji,Birbal,Rajendra Bhatia
1,2019.0,109.0,Drama,7.000000,8.0,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid
2,2021.0,90.0,"Drama, Musical",5.841621,35.0,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana
3,2019.0,110.0,"Comedy, Romance",4.400000,35.0,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor
4,2010.0,105.0,Drama,5.841621,35.0,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali
...,...,...,...,...,...,...,...,...,...
15504,1988.0,131.0,Action,4.600000,11.0,Mahendra Shah,Naseeruddin Shah,Sumeet Saigal,Suparna Anand
15505,1999.0,129.0,"Action, Drama",4.500000,655.0,Kuku Kohli,Akshay Kumar,Twinkle Khanna,Aruna Irani
15506,2005.0,131.0,Action,5.841621,35.0,Kiran Thej,Sangeeta Tiwari,NaN,NaN
15507,1988.0,131.0,Action,5.841621,35.0,NaN,NaN,NaN,NaN
15508,1998.0,130.0,"Action, Drama",6.200000,20.0,K.C. Bokadia,Dharmendra,Jaya Prada,Arjun Sarja

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15509 entries, 0 to 15508
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      15509 non-null  float64
 1   Duration  15509 non-null  float64
 2   Genre     13632 non-null  object
 3   Rating    15509 non-null  float64
 4   Votes     15509 non-null  float64
 5   Director  14984 non-null  object
 6   Actor 1   13892 non-null  object
 7   Actor 2   13125 non-null  object
 8   Actor 3   12365 non-null  object
dtypes: float64(4), object(5)
memory usage: 1.1+ MB

In [16]:
df.fillna('Unknown',inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15509 entries, 0 to 15508
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      15509 non-null  float64
 1   Duration  15509 non-null  float64
 2   Genre     15509 non-null  object
 3   Rating    15509 non-null  float64
 4   Votes     15509 non-null  float64
 5   Director  15509 non-null  object
 6   Actor 1   15509 non-null  object
 7   Actor 2   15509 non-null  object
 8   Actor 3   15509 non-null  object
dtypes: float64(4), object(5)
memory usage: 1.1+ MB

## Feature Engineering

In [17]:
from sklearn.preprocessing import OneHotEncoder,MultiLabelBinarizer

df['Genre'] = df['Genre'].apply(lambda x: x.split(',') if ',' in x else [x])
df.head()

,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3
0,1991.0,131.0,[Drama],5.841621,35.0,J.S. Randhawa,Manmauji,Birbal,Rajendra Bhatia
1,2019.0,109.0,[Drama],7.000000,8.0,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid
2,2021.0,90.0,"[Drama, Musical]",5.841621,35.0,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana
3,2019.0,110.0,"[Comedy, Romance]",4.400000,35.0,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor
4,2010.0,105.0,[Drama],5.841621,35.0,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali

In [18]:
mlb = MultiLabelBinarizer()
genre_encoded = mlb.fit_transform(df['Genre'])

genre_df = pd.DataFrame(genre_encoded,columns=mlb.classes_)
df = pd.concat([df,genre_df],axis=1)

df.drop('Genre',axis=1,inplace=True)

In [19]:


for col in ['Director','Actor 1','Actor 2','Actor 3']:
    df[col] = df[col].map(df[col].value_counts())

df['Director_Actor1'] = df['Director']*df["Actor 1"]
df.head()

,Year,Duration,Rating,Votes,Director,Actor 1,Actor 2,Actor 3,Action,Adventure,...,Musical,Mystery,Reality-TV,Romance,Sci-Fi,Sport,Thriller,Unknown,War,Director_Actor1
0,1991.0,131.0,5.841621,35.0,2,2,35,2,0,0,...,0,0,0,0,0,0,0,0,0,4
1,2019.0,109.0,7.000000,8.0,1,2,1,1,0,0,...,0,0,0,0,0,0,0,0,0,2
2,2021.0,90.0,5.841621,35.0,1,3,3,1,0,0,...,0,0,0,0,0,0,0,0,0,3
3,2019.0,110.0,4.400000,35.0,1,5,1,2,0,0,...,0,0,0,0,0,0,0,0,0,5
4,2010.0,105.0,5.841621,35.0,7,6,9,3,0,0,...,0,0,0,0,0,0,0,0,0,42

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15509 entries, 0 to 15508
Data columns (total 53 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             15509 non-null  float64
 1   Duration         15509 non-null  float64
 2   Rating           15509 non-null  float64
 3   Votes            15509 non-null  float64
 4   Director         15509 non-null  int64
 5   Actor 1          15509 non-null  int64
 6   Actor 2          15509 non-null  int64
 7   Actor 3          15509 non-null  int64
 8    Action          15509 non-null  int32
 9    Adventure       15509 non-null  int32
 10   Biography       15509 non-null  int32
 11   Comedy          15509 non-null  int32
 12   Crime           15509 non-null  int32
 13   Drama           15509 non-null  int32
 14   Family          15509 non-null  int32
 15   Fantasy         15509 non-null  int32
 16   History         15509 non-null  int32
 17   Horror          15509 non-null  int32
 18   Music           15509 non-null  int32
 19   Musical         15509 non-null  int32
 20   Mystery         15509 non-null  int32
 21   News            15509 non-null  int32
 22   Reality-TV      15509 non-null  int32
 23   Romance         15509 non-null  int32
 24   Sci-Fi          15509 non-null  int32
 25   Short           15509 non-null  int32
 26   Sport           15509 non-null  int32
 27   Thriller        15509 non-null  int32
 28   War             15509 non-null  int32
 29   Western         15509 non-null  int32
 30  Action           15509 non-null  int32
 31  Adventure        15509 non-null  int32
 32  Animation        15509 non-null  int32
 33  Biography        15509 non-null  int32
 34  Comedy           15509 non-null  int32
 35  Crime            15509 non-null  int32
 36  Documentary      15509 non-null  int32
 37  Drama            15509 non-null  int32
 38  Family           15509 non-null  int32
 39  Fantasy          15509 non-null  int32
 40  History          15509 non-null  int32
 41  Horror           15509 non-null  int32
 42  Music            15509 non-null  int32
 43  Musical          15509 non-null  int32
 44  Mystery          15509 non-null  int32
 45  Reality-TV       15509 non-null  int32
 46  Romance          15509 non-null  int32
 47  Sci-Fi           15509 non-null  int32
 48  Sport            15509 non-null  int32
 49  Thriller         15509 non-null  int32
 50  Unknown          15509 non-null  int32
 51  War              15509 non-null  int32
 52  Director_Actor1  15509 non-null  int64
dtypes: float64(4), int32(44), int64(5)
memory usage: 3.7 MB

In [21]:
df.describe()

,Year,Duration,Rating,Votes,Director,Actor 1,Actor 2,Actor 3,Action,Adventure,...,Musical,Mystery,Reality-TV,Romance,Sci-Fi,Sport,Thriller,Unknown,War,Director_Actor1
count,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000,...,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000,15509.000000
mean,1987.147979,129.658585,5.841621,71.241989,27.219743,189.595396,376.608872,646.023406,0.003611,0.018634,...,0.010639,0.009543,0.000129,0.049133,0.000645,0.000709,0.050680,0.121027,0.000516,29950.177639
std,24.990727,19.805742,0.987343,133.120371,93.888390,488.161902,855.664788,1259.705246,0.059983,0.135234,...,0.102599,0.097223,0.011356,0.216152,0.025385,0.026623,0.219351,0.326169,0.022707,153415.928178
min,1913.000000,2.000000,1.100000,5.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1969.000000,131.000000,5.841621,35.000000,1.000000,2.000000,2.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000
50%,1991.000000,131.000000,5.841621,35.000000,5.000000,10.000000,9.000000,9.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,60.000000
75%,2008.000000,131.000000,6.000000,35.000000,16.000000,50.000000,31.000000,38.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,532.000000
max,2022.000000,321.000000,10.000000,999.000000,525.000000,1617.000000,2384.000000,3144.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,848925.000000

In [22]:
df['Director_Actor2'] = df['Director']*df["Actor 2"]
df['Director_Actor3'] = df['Director']*df["Actor 3"]

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15509 entries, 0 to 15508
Data columns (total 55 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             15509 non-null  float64
 1   Duration         15509 non-null  float64
 2   Rating           15509 non-null  float64
 3   Votes            15509 non-null  float64
 4   Director         15509 non-null  int64
 5   Actor 1          15509 non-null  int64
 6   Actor 2          15509 non-null  int64
 7   Actor 3          15509 non-null  int64
 8    Action          15509 non-null  int32
 9    Adventure       15509 non-null  int32
 10   Biography       15509 non-null  int32
 11   Comedy          15509 non-null  int32
 12   Crime           15509 non-null  int32
 13   Drama           15509 non-null  int32
 14   Family          15509 non-null  int32
 15   Fantasy         15509 non-null  int32
 16   History         15509 non-null  int32
 17   Horror          15509 non-null  int32
 18   Music           15509 non-null  int32
 19   Musical         15509 non-null  int32
 20   Mystery         15509 non-null  int32
 21   News            15509 non-null  int32
 22   Reality-TV      15509 non-null  int32
 23   Romance         15509 non-null  int32
 24   Sci-Fi          15509 non-null  int32
 25   Short           15509 non-null  int32
 26   Sport           15509 non-null  int32
 27   Thriller        15509 non-null  int32
 28   War             15509 non-null  int32
 29   Western         15509 non-null  int32
 30  Action           15509 non-null  int32
 31  Adventure        15509 non-null  int32
 32  Animation        15509 non-null  int32
 33  Biography        15509 non-null  int32
 34  Comedy           15509 non-null  int32
 35  Crime            15509 non-null  int32
 36  Documentary      15509 non-null  int32
 37  Drama            15509 non-null  int32
 38  Family           15509 non-null  int32
 39  Fantasy          15509 non-null  int32
 40  History          15509 non-null  int32
 41  Horror           15509 non-null  int32
 42  Music            15509 non-null  int32
 43  Musical          15509 non-null  int32
 44  Mystery          15509 non-null  int32
 45  Reality-TV       15509 non-null  int32
 46  Romance          15509 non-null  int32
 47  Sci-Fi           15509 non-null  int32
 48  Sport            15509 non-null  int32
 49  Thriller         15509 non-null  int32
 50  Unknown          15509 non-null  int32
 51  War              15509 non-null  int32
 52  Director_Actor1  15509 non-null  int64
 53  Director_Actor2  15509 non-null  int64
 54  Director_Actor3  15509 non-null  int64
dtypes: float64(4), int32(44), int64(7)
memory usage: 3.9 MB

## Model Building

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score

X = df.drop('Rating',axis=1)
y = df['Rating']

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state = 42)

lr = LinearRegression()
lr.fit(X_train,y_train)

y_pred  = lr.predict(X_test)

mse = mean_squared_error(y_test,y_pred)
r2 = r2_score(y_test,y_pred)
mse,r2

(0.8810192544182273, 0.08463380155992806)

### Using Random Forest

In [27]:
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor(n_estimators=100,random_state=42)
rf.fit(X_train,y_train)

y_pred = rf.predict(X_test)

mse_rf = mean_squared_error(y_test,y_pred)
r2_rf = r2_score(y_test,y_pred)

mse_rf,r2_rf

(0.6628378519363495, 0.3113211071535388)

#### Fine Tuning and Optimization

In [29]:
from sklearn.model_selection import GridSearchCV

param_grid = {
    'n_estimators':[100,200],
    'max_depth':[10,20,None],
    'min_samples_split':[2,5,10]
}
grid_search = GridSearchCV(estimator = rf,param_grid=param_grid,cv=5,scoring = 'neg_mean_squared_error',verbose=2)
grid_search.fit(X_train,y_train)

grid_search.best_params_

Fitting 5 folds for each of 18 candidates, totalling 90 fits
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   4.9s
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   4.7s
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   4.8s
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   4.8s
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   4.8s
[CV] END max_depth=10, min_samples_split=2, n_estimators=200; total time=   9.4s
[CV] END max_depth=10, min_samples_split=2, n_estimators=200; total time=   9.3s
[CV] END max_depth=10, min_samples_split=2, n_estimators=200; total time=   9.6s
[CV] END max_depth=10, min_samples_split=2, n_estimators=200; total time=   9.4s
[CV] END max_depth=10, min_samples_split=2, n_estimators=200; total time=   9.3s
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   4.4s
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   4.5s
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   5.0s
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   4.5s
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   4.4s
[CV] END max_depth=10, min_samples_split=5, n_estimators=200; total time=   9.0s
[CV] END max_depth=10, min_samples_split=5, n_estimators=200; total time=   9.0s
[CV] END max_depth=10, min_samples_split=5, n_estimators=200; total time=   9.1s
[CV] END max_depth=10, min_samples_split=5, n_estimators=200; total time=   9.1s
[CV] END max_depth=10, min_samples_split=5, n_estimators=200; total time=   8.9s
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   4.3s
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   4.3s
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   4.4s
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   4.3s
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   4.3s
[CV] END max_depth=10, min_samples_split=10, n_estimators=200; total time=   8.7s
[CV] END max_depth=10, min_samples_split=10, n_estimators=200; total time=   9.1s
[CV] END max_depth=10, min_samples_split=10, n_estimators=200; total time=   9.0s
[CV] END max_depth=10, min_samples_split=10, n_estimators=200; total time=   9.0s
[CV] END max_depth=10, min_samples_split=10, n_estimators=200; total time=   9.7s
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=  10.5s
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=  10.1s
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=  10.6s
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=  10.0s
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   9.9s
[CV] END max_depth=20, min_samples_split=2, n_estimators=200; total time=  19.5s
[CV] END max_depth=20, min_samples_split=2, n_estimators=200; total time=  19.6s
[CV] END max_depth=20, min_samples_split=2, n_estimators=200; total time=  20.1s
[CV] END max_depth=20, min_samples_split=2, n_estimators=200; total time=  20.0s
[CV] END max_depth=20, min_samples_split=2, n_estimators=200; total time=  20.5s
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   9.3s
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   9.0s
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   8.7s
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   8.6s
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   8.5s
[CV] END max_depth=20, min_samples_split=5, n_estimators=200; total time=  16.9s
[CV] END max_depth=20, min_samples_split=5, n_estimators=200; total time=  16.8s
[CV] END max_depth=20, min_samples_split=5, n_estimators=200; total time=  17.4s
[CV] END max_depth=20, min_samples_split=5, n_estimators=200; total time=  17.4s
[CV] END max_depth=20, min_samples_split=5, n_estimators=200; total time=  17.8s
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   7.4s
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   7.4s
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   7.6s
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   7.6s
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   7.6s
[CV] END max_depth=20, min_samples_split=10, n_estimators=200; total time=  14.8s
[CV] END max_depth=20, min_samples_split=10, n_estimators=200; total time=  14.8s
[CV] END max_depth=20, min_samples_split=10, n_estimators=200; total time=  15.3s
[CV] END max_depth=20, min_samples_split=10, n_estimators=200; total time=  15.2s
[CV] END max_depth=20, min_samples_split=10, n_estimators=200; total time=  15.1s
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=  11.0s
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=  10.9s
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=  11.3s
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=  11.2s
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=  11.3s
[CV] END max_depth=None, min_samples_split=2, n_estimators=200; total time=  21.7s
[CV] END max_depth=None, min_samples_split=2, n_estimators=200; total time=  21.5s
[CV] END max_depth=None, min_samples_split=2, n_estimators=200; total time=  22.7s
[CV] END max_depth=None, min_samples_split=2, n_estimators=200; total time=  22.4s
[CV] END max_depth=None, min_samples_split=2, n_estimators=200; total time=  22.6s
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   9.2s
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   9.3s
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   9.6s
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   9.5s
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   9.6s
[CV] END max_depth=None, min_samples_split=5, n_estimators=200; total time=  18.7s
[CV] END max_depth=None, min_samples_split=5, n_estimators=200; total time=  18.6s
[CV] END max_depth=None, min_samples_split=5, n_estimators=200; total time=  19.3s
[CV] END max_depth=None, min_samples_split=5, n_estimators=200; total time=  19.0s
[CV] END max_depth=None, min_samples_split=5, n_estimators=200; total time=  19.2s
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   8.3s
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   8.1s
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   8.5s
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   8.3s
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   8.4s
[CV] END max_depth=None, min_samples_split=10, n_estimators=200; total time=  16.4s
[CV] END max_depth=None, min_samples_split=10, n_estimators=200; total time=  16.7s
[CV] END max_depth=None, min_samples_split=10, n_estimators=200; total time=  17.2s
[CV] END max_depth=None, min_samples_split=10, n_estimators=200; total time=  16.7s
[CV] END max_depth=None, min_samples_split=10, n_estimators=200; total time=  16.9s

{'max_depth': 20, 'min_samples_split': 10, 'n_estimators': 200}

In [30]:
grid_search.best_score_

-0.6749093646117236

In [31]:
best_rf = grid_search.best_estimator_
y_pred_best_rf = best_rf.predict(X_test)

mse_best_rf = mean_squared_error(y_test,y_pred_best_rf)
r2_best_rf = r2_score(y_test,y_pred_best_rf)

mse_best_rf,r2_best_rf

(0.6513786641756063, 0.32322703666093533)