In [2]:
import pandas as pd

df = pd.read_csv("C:\\Users\\ratho\\Downloads\\car_purchasing.csv",encoding='ISO-8859-1')
df

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248
...,...,...,...,...,...,...,...,...,...
495,Walter,ligula@Cumsociis.ca,Nepal,0,41.462515,71942.40291,6995.902524,541670.1016,48901.44342
496,Vanna,Cum.sociis.natoque@Sedmolestie.edu,Zimbabwe,1,37.642000,56039.49793,12301.456790,360419.0988,31491.41457
497,Pearl,penatibus.et@massanonante.com,Philippines,1,53.943497,68888.77805,10611.606860,764531.3203,64147.28888
498,Nell,Quisque.varius@arcuVivamussit.net,Botswana,1,59.160509,49811.99062,14013.034510,337826.6382,45442.15353
499,Marla,Camaron.marla@hotmail.com,marlal,1,46.731152,61370.67766,9391.341628,462946.4924,45107.22566

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer name        500 non-null    object
 1   customer e-mail      500 non-null    object
 2   country              500 non-null    object
 3   gender               500 non-null    int64
 4   age                  500 non-null    float64
 5   annual Salary        500 non-null    float64
 6   credit card debt     500 non-null    float64
 7   net worth            500 non-null    float64
 8   car purchase amount  500 non-null    float64
dtypes: float64(5), int64(1), object(3)
memory usage: 35.3+ KB

In [4]:
df = pd.get_dummies(df,columns=['country'],drop_first=True)
X = df.drop(['car purchase amount','customer name','customer e-mail'], axis=1)
y = df['car purchase amount']

In [6]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error,r2_score
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

model = LinearRegression()
model.fit(X_train,y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test,y_pred)
r2 = r2_score(y_test,y_pred)
mse,r2

(2.817613744673246, 0.9999999739044985)

In [7]:
y_train_pred = model.predict(X_train)

# Calculate metrics for the training set
train_mse = mean_squared_error(y_train, y_train_pred)
train_r2 = r2_score(y_train, y_train_pred)

# Calculate metrics for the test set (already done)
test_mse = mean_squared_error(y_test, y_pred)
test_r2 = r2_score(y_test, y_pred)

print(f'Training Set MSE: {train_mse}')
print(f'Training Set RÂ²: {train_r2}')
print(f'Test Set MSE: {test_mse}')
print(f'Test Set RÂ²: {test_r2}')

Training Set MSE: 1.1253547775786141
Training Set RÂ²: 0.9999999904180696
Test Set MSE: 2.817613744673246
Test Set RÂ²: 0.9999999739044985

In [12]:
from sklearn.linear_model import Ridge, Lasso

# Ridge Regression
ridge_model = Ridge(alpha=1.0)
ridge_model.fit(X_train, y_train)

y_ridge_pred = ridge_model.predict(X_test)
ridge_mse = mean_squared_error(y_test, y_ridge_pred)
ridge_r2 = r2_score(y_test, y_ridge_pred)

print(f'Ridge MSE: {ridge_mse}')
print(f'Ridge RÂ²: {ridge_r2}')

# Lasso Regression
lasso_model = Lasso(alpha=0.1)
lasso_model.fit(X_train, y_train)

y_lasso_pred = lasso_model.predict(X_test)
lasso_mse = mean_squared_error(y_test, y_lasso_pred)
lasso_r2 = r2_score(y_test, y_lasso_pred)

print(f'Lasso RMSE: {lasso_mse}')
print(f'Lasso RÂ²: {lasso_r2}')

Ridge MSE: 2.440808681126268
Ridge RÂ²: 0.9999999773943016
Lasso RMSE: 2.0717924277445348
Lasso RÂ²: 0.9999999808119681

In [9]:
from sklearn.model_selection import cross_val_score

# Cross-validation for Lasso Regression
cv_lasso_mse = cross_val_score(lasso_model, X, y, scoring='neg_mean_squared_error', cv=5)
cv_lasso_r2 = cross_val_score(lasso_model, X, y, scoring='r2', cv=5)

print(f'Cross-validated Lasso MSE: {-cv_lasso_mse.mean()}')
print(f'Cross-validated Lasso RÂ²: {cv_lasso_r2.mean()}')

Cross-validated Lasso MSE: 2.2400010984551235
Cross-validated Lasso RÂ²: 0.9999999803278538

In [10]:
from sklearn.ensemble import RandomForestRegressor

# Initialize the model
rf_model = RandomForestRegressor(random_state=42)

# Train the model
rf_model.fit(X_train, y_train)

# Predict on the test set
y_rf_pred = rf_model.predict(X_test)

# Evaluate the model
rf_mse = mean_squared_error(y_test, y_rf_pred)
rf_r2 = r2_score(y_test, y_rf_pred)

print(f'Random Forest MSE: {rf_mse}')
print(f'Random Forest RÂ²: {rf_r2}')

Random Forest MSE: 5691065.225729449
Random Forest RÂ²: 0.9472918524259603